# GraphQL configuration
quarkus.smallrye-graphql.ui.always-include=true

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true

# Development profile
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/energy_management_test
%dev.quarkus.flyway.migrate-at-start=true

# Test profile configuration
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=postgres
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/energy_management_test
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.flyway.migrate-at-start=true

# Production profile configuration
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://digit-postgres:5432/energy_management
%prod.quarkus.flyway.migrate-at-start=true

# Container settings
quarkus.container-image.build=true
quarkus.container-image.group=energy-management
quarkus.container-image.name=energy-management-api
quarkus.container-image.tag=latest